server {
    listen 80;
    server_name petry.cc;

    access_log  /var/log/nginx/%(project_name)s.access.log;
    error_log  /var/log/nginx/%(project_name)s.error.log;

    location / {
      proxy_pass  http://localhost:%(gunicorn_port)s;
      proxy_set_header X-REAL-IP $remote_addr;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
}

