CONFIG = {
    'mode': 'wsgi',
    'environment': {
    },
    'python': '%(remote_virtualenv_path)s/bin/python',
    'working_dir': '%(remote_current_path)s',
    'user': '%(user)s',
    'group': '%(user)s',
    'args': (
        '--bind=127.0.0.1:%(gunicorn_port)s',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        # '--timeout=30',
        '%(project_name)s.wsgi',
    ),
}
